
SQL*Plus: Release 10.2.0.1.0 - Production on Fri Mar 18 10:09:23 2022

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

SQL> connect
Enter user-name: system
Enter password:
Connected.
SQL> create table student1(regno number(10),sname varchar2(10),sec varchar2(10),email varchar2(50),phno number(15));

Table created.
SQL> insert into student1(regno,sname,sec,email,phno)values(&regno,'&sname','&sec','&email',&phno);
Enter value for regno: 1
Enter value for sname: chaithu
Enter value for sec: mecs
Enter value for email: chaithanya@gmail.com
Enter value for phno: 98765432
old   1: insert into student1(regno,sname,sec,email,phno)values(&regno,'&sname','&sec','&email',&phno)
new   1: insert into student1(regno,sname,sec,email,phno)values(1,'chaithu','mecs','chaithanya@gmail.com',98765432)

1 row created.

SQL> /
Enter value for regno: 1
Enter value for sname: jaya
Enter value for sec: mca
Enter value for email: jayalakshmi@gmail.com
Enter value for phno: 897643711
old   1: insert into student1(regno,sname,sec,email,phno)values(&regno,'&sname','&sec','&email',&phno)
new   1: insert into student1(regno,sname,sec,email,phno)values(1,'jaya','mca','jayalakshmi@gmail.com',897643711)

1 row created.

SQL> /
Enter value for regno: 2
Enter value for sname: /
Enter value for sec:
Enter value for email:
Enter value for phno:
old   1: insert into student1(regno,sname,sec,email,phno)values(&regno,'&sname','&sec','&email',&phno)
new   1: insert into student1(regno,sname,sec,email,phno)values(2,'/','','',)
insert into student1(regno,sname,sec,email,phno)values(2,'/','','',)
                                                                   *
ERROR at line 1:
ORA-00936: missing expression


SQL> select * from student1;

     REGNO SNAME      SEC
---------- ---------- ----------
EMAIL                                                    PHNO
-------------------------------------------------- ----------
         1 chaithu    mecs
chaithanya@gmail.com                                 98765432

         1 jaya       mca
jayalakshmi@gmail.com                               897643711


SQL> /

     REGNO SNAME      SEC
---------- ---------- ----------
EMAIL                                                    PHNO
-------------------------------------------------- ----------
         1 chaithu    mecs
chaithanya@gmail.com                                 98765432

         1 jaya       mca
jayalakshmi@gmail.com                               897643711


SQL> insert into student1(regno,sname,sec,email,phno)values(&regno,'&sname','&sec','&email',&phno);
Enter value for regno: 3
Enter value for sname: raji
Enter value for sec: mscs
Enter value for email: rajya@gmail.com
Enter value for phno: 7864523
old   1: insert into student1(regno,sname,sec,email,phno)values(&regno,'&sname','&sec','&email',&phno)
new   1: insert into student1(regno,sname,sec,email,phno)values(3,'raji','mscs','rajya@gmail.com',7864523)

1 row created.

SQL> /
Enter value for regno: 4
Enter value for sname: prashi
Enter value for sec: mpcs
Enter value for email: praha@gmail.com
Enter value for phno: 6574839
old   1: insert into student1(regno,sname,sec,email,phno)values(&regno,'&sname','&sec','&email',&phno)
new   1: insert into student1(regno,sname,sec,email,phno)values(4,'prashi','mpcs','praha@gmail.com',6574839)

1 row created.

SQL> /
Enter value for regno: 5
Enter value for sname: nishitha
Enter value for sec: bba
Enter value for email: nishitha@gmail.com
Enter value for phno: 8756337
old   1: insert into student1(regno,sname,sec,email,phno)values(&regno,'&sname','&sec','&email',&phno)
new   1: insert into student1(regno,sname,sec,email,phno)values(5,'nishitha','bba','nishitha@gmail.com',8756337)

1 row created.

SQL> /
Enter value for regno: 6
Enter value for sname: swetha
Enter value for sec: bca
Enter value for email: swetha*gmail.com
Enter value for phno: 9538756
old   1: insert into student1(regno,sname,sec,email,phno)values(&regno,'&sname','&sec','&email',&phno)
new   1: insert into student1(regno,sname,sec,email,phno)values(6,'swetha','bca','swetha*gmail.com',9538756)

1 row created.

SQL> /
Enter value for regno: 7
Enter value for sname: meghna
Enter value for sec: mpc
Enter value for email: meghana@gmail.com
Enter value for phno: 567432
old   1: insert into student1(regno,sname,sec,email,phno)values(&regno,'&sname','&sec','&email',&phno)
new   1: insert into student1(regno,sname,sec,email,phno)values(7,'meghna','mpc','meghana@gmail.com',567432)

1 row created.

SQL> /
Enter value for regno: 8
Enter value for sname: ashi
Enter value for sec: mscs
Enter value for email: ashi@gmail.com
Enter value for phno: 6738923
old   1: insert into student1(regno,sname,sec,email,phno)values(&regno,'&sname','&sec','&email',&phno)
new   1: insert into student1(regno,sname,sec,email,phno)values(8,'ashi','mscs','ashi@gmail.com',6738923)

1 row created.

SQL> 9
SP2-0226: Invalid line number
SQL> /
Enter value for regno: chandu
Enter value for sname: btmc
Enter value for sec: btmc
Enter value for email: chandu@gmail.com
Enter value for phno: 89342561
old   1: insert into student1(regno,sname,sec,email,phno)values(&regno,'&sname','&sec','&email',&phno)
new   1: insert into student1(regno,sname,sec,email,phno)values(chandu,'btmc','btmc','chandu@gmail.com',89342561)
insert into student1(regno,sname,sec,email,phno)values(chandu,'btmc','btmc','chandu@gmail.com',89342561)
                                                       *
ERROR at line 1:
ORA-00984: column not allowed here


SQL> select * from student1;

     REGNO SNAME      SEC
---------- ---------- ----------
EMAIL                                                    PHNO
-------------------------------------------------- ----------
         1 chaithu    mecs
chaithanya@gmail.com                                 98765432

         1 jaya       mca
jayalakshmi@gmail.com                               897643711

         3 raji       mscs
rajya@gmail.com                                       7864523


     REGNO SNAME      SEC
---------- ---------- ----------
EMAIL                                                    PHNO
-------------------------------------------------- ----------
         4 prashi     mpcs
praha@gmail.com                                       6574839

         5 nishitha   bba
nishitha@gmail.com                                    8756337

         6 swetha     bca
swetha*gmail.com                                      9538756


     REGNO SNAME      SEC
---------- ---------- ----------
EMAIL                                                    PHNO
-------------------------------------------------- ----------
         7 meghna     mpc
meghana@gmail.com                                      567432

         8 ashi       mscs
ashi@gmail.com                                        6738923


8 rows selected.

SQL> /

     REGNO SNAME      SEC
---------- ---------- ----------
EMAIL                                                    PHNO
-------------------------------------------------- ----------
         1 chaithu    mecs
chaithanya@gmail.com                                 98765432

         1 jaya       mca
jayalakshmi@gmail.com                               897643711

         3 raji       mscs
rajya@gmail.com                                       7864523


     REGNO SNAME      SEC
---------- ---------- ----------
EMAIL                                                    PHNO
-------------------------------------------------- ----------
         4 prashi     mpcs
praha@gmail.com                                       6574839

         5 nishitha   bba
nishitha@gmail.com                                    8756337

         6 swetha     bca
swetha*gmail.com                                      9538756


     REGNO SNAME      SEC
---------- ---------- ----------
EMAIL                                                    PHNO
-------------------------------------------------- ----------
         7 meghna     mpc
meghana@gmail.com                                      567432

         8 ashi       mscs
ashi@gmail.com                                        6738923


8 rows selected.

SQL> /

     REGNO SNAME      SEC
---------- ---------- ----------
EMAIL                                                    PHNO
-------------------------------------------------- ----------
         1 chaithu    mecs
chaithanya@gmail.com                                 98765432

         1 jaya       mca
jayalakshmi@gmail.com                               897643711

         3 raji       mscs
rajya@gmail.com                                       7864523


     REGNO SNAME      SEC
---------- ---------- ----------
EMAIL                                                    PHNO
-------------------------------------------------- ----------
         4 prashi     mpcs
praha@gmail.com                                       6574839

         5 nishitha   bba
nishitha@gmail.com                                    8756337

         6 swetha     bca
swetha*gmail.com                                      9538756


     REGNO SNAME      SEC
---------- ---------- ----------
EMAIL                                                    PHNO
-------------------------------------------------- ----------
         7 meghna     mpc
meghana@gmail.com                                      567432

         8 ashi       mscs
ashi@gmail.com                                        6738923


8 rows selected.

SQL> insert into student1(regno,sname,sec,email,phno)values(&regno,'&sname','&sec','&email',&phno);
Enter value for regno: 9
Enter value for sname: sandy
Enter value for sec: mecs
Enter value for email: sandhya@gmail.com
Enter value for phno: 75969234
old   1: insert into student1(regno,sname,sec,email,phno)values(&regno,'&sname','&sec','&email',&phno)
new   1: insert into student1(regno,sname,sec,email,phno)values(9,'sandy','mecs','sandhya@gmail.com',75969234)

1 row created.

SQL> /
Enter value for regno: 10
Enter value for sname: anu
Enter value for sec: bba
Enter value for email: anuhya@gmail.com
Enter value for phno: 7645323
old   1: insert into student1(regno,sname,sec,email,phno)values(&regno,'&sname','&sec','&email',&phno)
new   1: insert into student1(regno,sname,sec,email,phno)values(10,'anu','bba','anuhya@gmail.com',7645323)

1 row created.

SQL> commit
  2  ;

Commit complete.

SQL> select * from student1;

     REGNO SNAME      SEC
---------- ---------- ----------
EMAIL                                                    PHNO
-------------------------------------------------- ----------
         1 chaithu    mecs
chaithanya@gmail.com                                 98765432

         1 jaya       mca
jayalakshmi@gmail.com                               897643711

         3 raji       mscs
rajya@gmail.com                                       7864523


     REGNO SNAME      SEC
---------- ---------- ----------
EMAIL                                                    PHNO
-------------------------------------------------- ----------
         4 prashi     mpcs
praha@gmail.com                                       6574839

         5 nishitha   bba
nishitha@gmail.com                                    8756337

         6 swetha     bca
swetha*gmail.com                                      9538756


     REGNO SNAME      SEC
---------- ---------- ----------
EMAIL                                                    PHNO
-------------------------------------------------- ----------
         7 meghna     mpc
meghana@gmail.com                                      567432

         8 ashi       mscs
ashi@gmail.com                                        6738923

         9 sandy      mecs
sandhya@gmail.com                                    75969234


     REGNO SNAME      SEC
---------- ---------- ----------
EMAIL                                                    PHNO
-------------------------------------------------- ----------
        10 anu        bba
anuhya@gmail.com                                      7645323


10 rows selected.

SQL> commit
  2  ;

Commit complete.

SQL>
SQL> create table exams(regno number(10),s1 number(10),s2 number(10),s3 number(10),total number(10),avg number(10));

Table created.

SQL> insert into exam(regno,s1,s2,s3)values(&regno,&s1,&s2,&s3);
Enter value for regno: 1
Enter value for s1: 90
Enter value for s2: 99
Enter value for s3: 98
old   1: insert into exam(regno,s1,s2,s3)values(&regno,&s1,&s2,&s3)
new   1: insert into exam(regno,s1,s2,s3)values(1,90,99,98)

1 row created.

SQL> /
Enter value for regno: 2
Enter value for s1: 89
Enter value for s2: 80
Enter value for s3: 90
old   1: insert into exam(regno,s1,s2,s3)values(&regno,&s1,&s2,&s3)
new   1: insert into exam(regno,s1,s2,s3)values(2,89,80,90)

1 row created.

SQL> /
Enter value for regno: 3
Enter value for s1: 96
Enter value for s2: 97
Enter value for s3: 90
old   1: insert into exam(regno,s1,s2,s3)values(&regno,&s1,&s2,&s3)
new   1: insert into exam(regno,s1,s2,s3)values(3,96,97,90)

1 row created.

SQL> /
Enter value for regno: 4
Enter value for s1: 99
Enter value for s2: 88
Enter value for s3: 80
old   1: insert into exam(regno,s1,s2,s3)values(&regno,&s1,&s2,&s3)
new   1: insert into exam(regno,s1,s2,s3)values(4,99,88,80)

1 row created.

SQL> /
Enter value for regno: 5
Enter value for s1: 98
Enter value for s2: 94
Enter value for s3: 89
old   1: insert into exam(regno,s1,s2,s3)values(&regno,&s1,&s2,&s3)
new   1: insert into exam(regno,s1,s2,s3)values(5,98,94,89)

1 row created.

SQL> /
Enter value for regno: 6
Enter value for s1: 91
Enter value for s2: 92
Enter value for s3: 93
old   1: insert into exam(regno,s1,s2,s3)values(&regno,&s1,&s2,&s3)
new   1: insert into exam(regno,s1,s2,s3)values(6,91,92,93)

1 row created.

SQL> /
Enter value for regno: 7
Enter value for s1: 95
Enter value for s2: 85
Enter value for s3: 80
old   1: insert into exam(regno,s1,s2,s3)values(&regno,&s1,&s2,&s3)
new   1: insert into exam(regno,s1,s2,s3)values(7,95,85,80)

1 row created.

SQL> 8
SP2-0226: Invalid line number
SQL> /
Enter value for regno: 8
Enter value for s1: 88
Enter value for s2: 77
Enter value for s3: 66
old   1: insert into exam(regno,s1,s2,s3)values(&regno,&s1,&s2,&s3)
new   1: insert into exam(regno,s1,s2,s3)values(8,88,77,66)

1 row created.

SQL> 9
SP2-0226: Invalid line number
SQL> /
Enter value for regno: 9
Enter value for s1: 85
Enter value for s2: 73
Enter value for s3: 92
old   1: insert into exam(regno,s1,s2,s3)values(&regno,&s1,&s2,&s3)
new   1: insert into exam(regno,s1,s2,s3)values(9,85,73,92)

1 row created.

SQL> /
Enter value for regno: 10
Enter value for s1: 66
Enter value for s2: 78
Enter value for s3: 94
old   1: insert into exam(regno,s1,s2,s3)values(&regno,&s1,&s2,&s3)
new   1: insert into exam(regno,s1,s2,s3)values(10,66,78,94)

1 row created.
SQL> select * from exam
  2  ;

     REGNO         S1         S2         S3      TOTAL        AVG
---------- ---------- ---------- ---------- ---------- ----------
         1         90         98         99
         1         90         99         98
         2         89         80         90
         3         96         97         90
         4         99         88         80
         5         98         94         89
         6         91         92         93
         7         95         85         80
         8         88         77         66
         9         85         73         92
        10         66         78         94

11 rows selected.
SQL> update exam set total=s1+s2+s3;
11 rows updated.
SQL> update exam set avg=s1+s2+s3/3;

11 rows updated.

SQL> select * from exam;

     REGNO         S1         S2         S3      TOTAL        AVG
---------- ---------- ---------- ---------- ---------- ----------
         1         90         98         99        287        221
         1         90         99         98        287        222
         2         89         80         90        259        199
         3         96         97         90        283        223
         4         99         88         80        267        214
         5         98         94         89        281        222
         6         91         92         93        276        214
         7         95         85         80        260        207
         8         88         77         66        231        187
         9         85         73         92        250        189
        10         66         78         94        238        175

11 rows selected.
